/* source https://www.w3schools.com */
/* ______Add breakpoints (responsive design)_________________
__________________________________*/
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
    padding: 15px;
}
@media only screen and (max-width: 599px){
  .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  .hiddenSmall{display: none;} 
  h1 {font-size: 28px;}
    h2 {font-size: 24px;}
    h3 {font-size: 16px;}
    p {font-size: 12px;}
    color: #151515;
} 
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
    .hiddenMedium{display: none;}
    h1 {font-size: 32px;}
    h2 {font-size: 28px;}
    h3 {font-size: 24px;}
    p {font-size: 16px;}
    color: #151515;

}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .hiddenLarge{display: none;}
    h1 {font-size: 32px;}
    h2 {font-size: 28px;}
    h3 {font-size: 24px;}
    p {font-size: 16px;}
    color: #151515;

    }

/* ______Finish add breakpoints (responsive design)_________________
__________________________________*/
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
  
}
body {
  margin:0;
  background-color: #F2F4F4 ;
}
h1, h2, h3, h4, h5{
  font-family: 'Playfair Display', serif;
}
p, a{
  font-family: 'Arimo', sans-serif;
}
.activeDark{
  background-color: #2E2E2E;
  color: #F2F5A9;
}
.shadow {
    padding: 10px;
    box-shadow: 5px 10px #DADADA;
}
 .responsiveButton{
  width: 100%
  height:auto;
  text-align: center !important;
  background-color: #F2F4F4;
  font-size: 1em;
  border: 1px solid #DADADA;
  font-family:'Segoe UI Symbol';
  color: black;
}
.responsiveImg{
  width: 100%
  height:auto;
  padding: 0px;
  margin: 0px;
}
.roundedImg{
    border-radius: 50%;
}
/* ______Top navigation bar_________________
__________________________________*/
.topnav {
  overflow: hidden;
  padding-top: 34px;
}
#topnavSmall {
 
  padding-top: 26px;
}
.menu{
  float: left;
  background-color: #2E2E2E;
  color: #f2f2f2;
  padding: 14px 16px;
}
.brandName{
  float: left;
  color: #f2f2f2;
  padding: 14px 16px;
}
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdownMenu a:hover , .active, .topnav a:hover {
  background-color: #610B38;
  color: #F2F5A9;
}
.topnav .icon , #panel{
  display: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.dropdownMenu a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#flip{
   border: 1px solid;
 border-color: #610B38;
}

/* ______Stop top navigation bar_________________
__________________________________*/
/* ______Side navigation bar_________________
__________________________________*/
.sideNav a{
  display: block;
  text-decoration: none;
  color: #f2f2f2;
  background-color: transparent;
  padding-left: 20px;
}
.sideNav li:hover, .sideNav a:hover , .sideNavSmall a:hover , .responsiveButton:hover {
  background-color: #2E2E2E;
  color: #F2F5A9;
}
.sideNav{
  float: left;
  background-color: #610B38;
  color: #f2f2f2;
  padding: 14px;
}
.sideNav li{
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid;
  border-left: 0px;
  border-right: 0px;
  border-color: #2E2E2E;
}

.sideNavSmall li{
  border-bottom: 1px solid;
  border-color: #2E2E2E;
}
.sideNavSmall a{
  background-color: #610B38;
  color: #f2f2f2;
  padding: 10px 16px;
  display: block;
  text-decoration: none;
  text-align: left;
}
#snavSm{
  display: none;
  position: fixed;
  top: 250px;
  left: 0;
  padding: 14px  16px;
  z-index: 4; 
}
#closed{
  background-color: #2E2E2E;
  color: #F2F5A9;
  cursor: pointer;
  font-family:'Segoe UI Symbol';
  font-size:20px;
  text-align: center;
  margin-top: -15px;
  padding: 20PX; 
  border-radius: 50%;
  border-color: white;
  border:1px solid;

}
#overlay2 {
    position: fixed; 
    display: none; 
    width: 100%; 
    height: 100%; 
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white ; 
     opacity: 0.5;
    filter: alpha(opacity=50); 
    z-index: 1; 
}
/* ______Stop side navigation bar_________________
__________________________________*/
/* ______Chat room_________________
__________________________________*/
.chatRoomTitle{
  background-color:  #610B38;
  color: #f2f2f2;
  padding: 14px 16px;
  height: 2em;
  margin-top: 0px;

}
#dots{
 border-right: 1px solid;
 border-right-color: #2E2E2E;
 
}
.colorBacgroud{
  background-color:  #610B38;
  padding-left: -30px;
  margin-top: -14px;
  padding-top: 0px;
}
.portraitList{
  width: 150px;
}

.fa {
  font-size: 1.3em !important;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    color: #F2F5A9;
}

.fa-facebook {
  color: black;
}

.descriptionBody, .descrIcons{
  float: right;
  margin: 0px;
  padding: 10px;
}
.descriptionBody a {
  text-decoration: none;
  color: #610B38;
}
.probleDescriptionCard, #storyForm {
  background-color: #ffffff;
  margin-top: 15px;
  border:1px solid ;
  border-color: #DADADA;
}
 .toogleHeart, .active{
  background-color: #610B38;
  color: #F2F5A9;
}
.descriptionTitle, #descrTitle{
  padding-top: 0px;
  margin-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
 #descrDato{
  padding-top: 15px;
  margin-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  font-size: 10px;
}
/* ______Finish chat room_________________
__________________________________*/
/* ______Comments_________________
__________________________________*/
.smallImg{
  padding-left: 20px;
  padding-right: 20px;
}
.commCard{
  background-color: #DADADA;
}
#commentCard, #commentForm{
  display: none;
}
#commentForm{
  display: none;
}
/* ______Comments_________________
__________________________________*/
/* ______Add new post_________________
__________________________________*/

#addBtn{
  font-family:'Segoe UI Symbol';
  background-color: #610B38;
  color: #F2F5A9;
  font-size:30px;
  float: right;
  border-radius: 50%;
  border-color:white;
  border:1px solid;
  margin-right: 15px;
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 15px;
  z-index: 2; 
}
#storySubmit, #commentSubmit{
  float: right;
  margin-top: 15px;
  margin-right: 15px;
}
#storyForm{
  display: none;
}
#storyForm{
  position: fixed;
  top:1em;
  z-index: 3; 
}
@media only screen and (min-width: 768px) {
  #storyForm{left: 20%;}
}


/* ______Finish add new post_________________
__________________________________*/